server.port=8081

elaticjob.zookeeper.server-lists=192.168.6.27:55377
elaticjob.zookeeper.namespace=hh


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druidinitial-size=3
spring.datasource.druidmax-active=10
spring.datasource.druidmin-idle=5
spring.datasource.druidmax-wait=600000
spring.datasource.druidvalidation-query=SELECT 1
spring.datasource.druidtest-on-borrow=true
spring.datasource.druidtest-on-return=false
spring.datasource.druidtest-while-idle=true
spring.datasource.druidtime-between-eviction-runs-millis=600000
spring.datasource.druidmin-evictable-idle-time-millis=600000
spring.datasource.druidfilters=stat,wall    


mybatis.typeAliasesPackage=com.foxiaotao.test.elasticjobspringbootstarter.entity
mybatis.mapperLocations=classpath:/com/foxiaotao/test/elasticjobspringbootstarter/mapperxml/*.xml